# kola

./: .gitignore  LICENSE  README.md
app/: .gitignore  angular.json  config.xml  google-services.json  ionic.config.json  package-lock.json  package.json  tsconfig.app.json
app/kola/: .gitignore  bower.json  (+6 more)
channels/: .project  pom.xml
platform/: .gitignore  application.properties  build.gradle  pom.xml
platform/grails-app/assets/javascripts/: application.js  bootstrap-markdown.de.js  editor.js
platform/grails-app/assets/stylesheets/: application.css  application.less  custom-bootstrap.less  editor.css  httc-webfont.css  sidebar.less
platform/grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  UrlMappings.groovy  UsageTrackingFilters.groovy  application.yml
platform/grails-app/conf/kola/: TermsOfUseFilters.groovy
platform/grails-app/conf/spring/: resources.groovy
platform/grails-app/controllers/de/httc/plugins/qaa/: QuestionController.groovy
platform/grails-app/controllers/kola/: AssetController.groovy  BackupController.groovy  ChangesController.groovy  CouchProxyController.groovy  CredentialsCheckController.groovy  IndexController.groovy  PlatformInfoController.groovy  ProfileController.groovy  PushTokenController.groovy  ReflectionQuestionController.groovy  RegisterController.groovy  RepositoryController.groovy  SearchController.groovy  SettingsController.groovy  TaskController.groovy  TaskController.groovy.backup  TaskDocumentationController.groovy  TaskTemplateController.groovy  TermsOfUseController.groovy  UserController.groovy
platform/grails-app/domain/kola/: Asset.groovy  Attachment.groovy  CouchSynchronizerSettings.groovy  Profile.groovy  PushToken.groovy  ReflectionAnswer.groovy  ReflectionQuestion.groovy  Role.groovy  Setting.groovy  Settings.groovy  Task.groovy  TaskBody.groovy  TaskDocumentation.groovy  TaskStep.groovy  TaskTemplate.groovy  User.groovy  UserRole.groovy
platform/grails-app/i18n/: messages.properties  messages_de.properties
platform/grails-app/init/platform/: Application.groovy
platform/grails-app/jobs/kola/: CouchSynchronizerJob.groovy  DeleteExpiredTasksJob.groovy
platform/grails-app/migrations/: 2016-01-18-rename-password-column.groovy  2016-01-19-replace-user-displayname.groovy  2016-01-20-create-push-tokens.groovy  2016-01-25-add-belongsto-task-in-taskstep.groovy  changelog.groovy  create-qaa-schema.groovy  documentations-commentable.groovy  initial-schema.groovy  refactor-task-steps.groovy  refactor-tasks.groovy  reflection-answer-rating.groovy  repository-to-plugin.groovy  settings-add-field.groovy  settings-add-valuelist.groovy  settings-to-common-plugin.groovy  task-expiry.groovy  task-type-taxonomy.groovy  taxonomy-company.groovy  taxonomy-term-refactor.groovy  updatetrigger-commentable.groovy
platform/grails-app/services/de/httc/plugins/common/: AuthService.groovy
platform/grails-app/services/de/httc/plugins/qaa/: QuestionContextService.groovy
platform/grails-app/services/kola/: AssetService.groovy  AuthService.groovy  CouchSynchronizerService.groovy  ImageService.groovy  PushNotificationService.groovy  TaskExportService.groovy  TaskService.groovy  ThumbnailService.groovy
platform/grails-app/taglib/kola/: KolaTagLib.groovy
platform/grails-app/views/asset/: _form.gsp  edit.gsp  index.gsp  show.gsp
platform/grails-app/views/asset/create/: chooseAnchor.gsp  metadata.gsp  uploadOrLink.gsp
platform/grails-app/views/backup/: index.gsp  restore.gsp
platform/grails-app/views/index/: dashboard.gsp  index.gsp
platform/grails-app/views/layouts/: admin.gsp  createAsset.gsp  editor.gsp  main.gsp
platform/grails-app/views/login/: auth.gsp  denied.gsp
platform/grails-app/views/platformInfo/: index.gsp
platform/grails-app/views/profile/: _show.gsp  index.gsp
platform/grails-app/views/question/: _answer.gsp  _comments.gsp  _form.gsp  _ratingControl.gsp  _reference.gsp  create.gsp  index.gsp  show.gsp  show0.gsp
platform/grails-app/views/reflectionQuestion/: _form.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
platform/grails-app/views/register/: forgotPassword.gsp  resetPassword.gsp
platform/grails-app/views/repository/: _form.gsp  create.gsp  edit.gsp  index.gsp  search.gsp  show.gsp
platform/grails-app/views/repository/create/: chooseAnchor.gsp  metadata.gsp  uploadOrLink.gsp
platform/grails-app/views/search/: _searchResult.gsp  index.gsp
platform/grails-app/views/settings/: index.gsp
platform/grails-app/views/task/: _assetModal.gsp  _attachments.gsp  _export.gsp  _exportAttachments.gsp  _form.gsp  _reflectionQuestionModal.gsp  _stepEditor.gsp  _taskDocumentation.gsp  confirmAssign.gsp  create.gsp  createFromTemplate.gsp  edit.gsp  index.gsp  show.gsp
platform/grails-app/views/taskDocumentation/: index.gsp
platform/grails-app/views/taskTemplate/: _assetModal.gsp  _form.gsp  create.gsp  edit.gsp  editStep.gsp  index.gsp  show.gsp
platform/grails-app/views/termsOfUse/: index.gsp
platform/grails-app/views/user/: _account.gsp  _form.gsp  _profile.gsp  create.gsp  edit.gsp  index.gsp  passwordExpired.gsp  show.gsp
platform/scripts/: _Events.groovy
platform/src/groovy/kola/: AssetTypeAdapter.groovy
platform/src/java/kola/: CorsFilter.java  ZipUtil.java
platform/src/templates/war/: web.xml
platform/test/unit/kola/: AssetControllerSpec.groovy  AssetServiceSpec.groovy  AssetSpec.groovy  AttachmentSpec.groovy  ChangesControllerSpec.groovy  CouchProxyControllerSpec.groovy  CouchSynchronizerServiceSpec.groovy  CouchSynchronizerSettingsSpec.groovy  IndexControllerSpec.groovy  KolaTagLibSpec.groovy  PlatformInfoControllerSpec.groovy  ProfileControllerSpec.groovy  ProfileSpec.groovy  ReflectionQuestionControllerSpec.groovy  ReflectionQuestionSpec.groovy  RegisterControllerSpec.groovy  RepositoryControllerSpec.groovy  SearchControllerSpec.groovy  TaskBodyControllerSpec.groovy  TaskControllerSpec.groovy  TaskSpec.groovy  TaskStepSpec.groovy  TaskTemplateControllerSpec.groovy  TaskTemplateSpec.groovy  ThumbnailServiceSpec.groovy  UserControllerSpec.groovy
(+146 files in other folders)
