<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.httc</groupId>
	<artifactId>kola-platform</artifactId>
	<packaging>grails-app</packaging>
	<version>2.0.11-SNAPSHOT</version>
	<name>KOLA platform</name>
	<description />
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<grails.version>2.5.3</grails.version>
		<h2.version>1.4.192</h2.version>
		<httc.plugins.version>2.0.5</httc.plugins.version>
	</properties>
	<developers>
		<developer>
			<id>tittel</id>
			<name>Stephan Tittel</name>
			<roles>
				<role>build</role>
				<role>release</role>
			</roles>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:https://dev.kom.e-technik.tu-darmstadt.de/gitlab/km/kola.git</connection>
		<tag>HEAD</tag>
	</scm>
	<repositories>
		<repository>
			<id>httc</id>
			<name>httc Maven Repository</name>
			<url>https://repo.httc.de/artifactory/libs-release/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>grails</id>
			<name>grails</name>
			<url>http://repo.grails.org/grails/core</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>grails-plugins</id>
			<name>grails-plugins</name>
			<url>http://repo.grails.org/grails/plugins</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>httc-maven-repo-releases</id>
			<name>httc-maven-repo-releases</name>
			<url>https://repo.httc.de/artifactory/libs-release-local/</url>
		</repository>
		<snapshotRepository>
			<id>httc-maven-repo-snapshots</id>
			<name>httc-maven-repo-snapshots</name>
			<url>https://repo.httc.de/artifactory/libs-snapshot-local/</url>
		</snapshotRepository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>org.grails</groupId>
			<artifactId>grails-dependencies</artifactId>
			<version>${grails.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.grails</groupId>
			<artifactId>grails-test</artifactId>
			<version>${grails.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.grails</groupId>
			<artifactId>grails-plugin-testing</artifactId>
			<version>${grails.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.spockframework</groupId>
			<artifactId>spock-core</artifactId>
			<version>1.0-groovy-2.4</version>
			<scope>test</scope>
		</dependency>
<!--
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.4.3</version>
			<scope>runtime</scope>
		</dependency>
-->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>tomcat</artifactId>
			<version>7.0.55.2</version>
			<scope>provided</scope>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>2.0.0</version>
			<type>zip</type>
			<exclusions>
				<exclusion>
					<groupId>net.sf.ehcache</groupId>
					<artifactId>ehcache</artifactId>
				</exclusion>
			</exclusions>
  		</dependency>
		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>hibernate4</artifactId>
			<version>4.3.10</version>
			<type>zip</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.1.5.RELEASE</version>
		</dependency>
		<dependency>
			<!-- needed for rendering plugin to work -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.1.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>plugin-config</artifactId>
			<version>0.2.1</version>
			<scope>runtime</scope>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>apache-log4j-extras</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.pegdown</groupId>
			<artifactId>pegdown</artifactId>
			<version>1.5.0</version>
		</dependency>

		<!-- plugins -->
		<dependency>
			<groupId>de.httc.plugins</groupId>
			<artifactId>httc-common</artifactId>
			<version>${httc.plugins.version}</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>de.httc.plugins</groupId>
			<artifactId>httc-user</artifactId>
			<version>${httc.plugins.version}</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>de.httc.plugins</groupId>
			<artifactId>httc-push-notification</artifactId>
			<version>${httc.plugins.version}</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>de.httc.plugins</groupId>
			<artifactId>httc-repository</artifactId>
			<version>${httc.plugins.version}</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>de.httc.plugins</groupId>
			<artifactId>httc-taxonomy</artifactId>
			<version>${httc.plugins.version}</version>
			<type>zip</type>
			<exclusions>
				<exclusion>
					<groupId>org.apache.lucene</groupId>
					<artifactId>lucene-snowball</artifactId> <!-- conflicts with elastic search -->
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>de.httc.plugins</groupId>
			<artifactId>httc-qaa</artifactId>
			<version>${httc.plugins.version}</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>de.httc.plugins</groupId>
			<artifactId>httc-lrs</artifactId>
			<version>${httc.plugins.version}</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>scaffolding</artifactId>
			<version>2.1.2</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>cache</artifactId>
			<version>1.1.8</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>asset-pipeline</artifactId>
			<version>2.1.5</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>webflow</artifactId>
			<version>2.1.0</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>rendering</artifactId>
			<version>1.0.0</version>
			<type>zip</type>
			<exclusions>
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>mail</artifactId>
			<version>1.0.7</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>less-asset-pipeline</artifactId>
			<version>2.3.0</version>
			<type>zip</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>database-migration</artifactId>
			<version>1.4.1</version>
			<type>zip</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>jquery</artifactId>
			<version>1.11.1</version>
			<type>zip</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>twitter-bootstrap</artifactId>
			<version>3.3.5</version>
			<type>zip</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>font-awesome-resources</artifactId>
			<version>4.3.0.1</version>
			<type>zip</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>0.0.4.6</version>
			<type>zip</type>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<groupId>org.codehaus.groovy</groupId>
					<artifactId>groovy-all</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.grails.plugins</groupId>
			<artifactId>quartz</artifactId>
			<version>1.0.2</version>
			<type>zip</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<!-- fixes a bug in grails -->
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<!-- for exporting to word / docx -->
			<groupId>org.docx4j</groupId>
			<artifactId>docx4j</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.docx4j</groupId>
			<artifactId>docx4j-ImportXHTML</artifactId>
			<version>3.3.1</version>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement />

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<show>private</show>
					<nohelp>true</nohelp>
				</configuration>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Disables the Maven surefire plugin for Grails applications, as we
				have our own test runner -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<skip>true</skip>
				</configuration>
				<executions>
					<execution>
						<id>surefire-it</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>plugins</directory>
							<includes>
								<include>**/*</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.grails</groupId>
				<artifactId>grails-maven-plugin</artifactId>
				<version>2.4.6</version>
				<configuration>
					<fork>false</fork>
					<grailsVersion>${grails.version}</grailsVersion>
				</configuration>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<!-- <plugin> <artifactId>maven-changelog-plugin</artifactId> </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<show>private</show>
					<serialwarn>true</serialwarn>
					<author>true</author>
					<doctitle>${project.name} ${project.version} API</doctitle>
					<windowtitle>${project.name} ${project.version} API</windowtitle>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.14</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
		</plugins>
	</reporting>
</project>
