/*
* This is a manifest file that'll be compiled into application.css, which will include all the files
* listed below.
*
* Any CSS file within this directory can be referenced here using a relative path.
*
* You're free to add application-wide styles to this file and they'll appear at the top of the
* compiled file, but it's generally better to create a new file per style scope.
*
*= require custom-bootstrap
*= require font-awesome/font-awesome
*= require_self
*/

html, body { height:100% }
#wrapper { min-height:100%; height:auto; margin:0 auto -60px }
#main-container { padding-bottom:15px }
#avatar-container { margin-bottom:15px }
#footer { background-color:#f5f5f5 }
#footer p { margin:20px 0 }
#footer, #push { height:60px }
#loginWrapper { max-width:350px; margin:50px auto }
.error input { border-color:red; }
header h1, .navbar-default .navbar-brand { color:#a11d21 }
header #logo, .navbar-header #logo { width:32px; margin-top:-6px;}
th.sortable.sorted.asc a:after { font-family:"FontAwesome"; content:" \f0d8" }
th.sortable.sorted.desc a:after { font-family:"FontAwesome"; content:" \f0d7" }
.dropdown-menu > li > a { padding-top:9px; padding-bottom:9px }
.page-header { margin-top:0; word-break:break-all; }
.text-default, .text-default:hover { color:initial }
 avatar { width:40px; height:40px; font-size:28px }
.form-padding { padding-top:6px }
.margin { margin-top:10px; }
.attachments .thumbnail { width:80px; height:auto; min-height:70px; margin-right:15px; vertical-align:middle }
.drag-handle { cursor:move; cursor:-webkit-grabbing }

body.task.create .list-group, body.task.createTemplate .list-group, body.task.edit .list-group { margin-bottom:0 }
body.task.create .list-group li:last-child, body.task.createTemplate .list-group li:last-child, body.task.edit .list-group li:last-child { margin-bottom:20px }
body.task.show .steps { counter-reset:step-counter }
body.task.show .steps .list-group-item-heading:before { content:counter(step-counter) ". "; counter-increment:step-counter; color:#CCC; font-weight:bold }
.reflection-question { font-weight:bold }
.reflection-answer { white-space:pre }