@full-menu-width: 220px;
@small-menu-width: 42px;

#content-wrapper { position:relative; padding-bottom:55px; min-height:100vh }

#sidebar-wrapper { position:absolute; top:0; min-height:100%; background-color:rgba(0, 0, 0, 0.868); color:#EEE; z-index:10; white-space:nowrap; transition-duration: 0.3s; width:@full-menu-width; min-width:@full-menu-width; }
#sidebar-wrapper + * { margin-left:@full-menu-width;  }
#sidebar-wrapper a { color:inherit; text-decoration:none; padding:8px 2px 8px 8px; display:block}
#sidebar-wrapper .toggle-sidemenu { color:#666 }
#sidebar-wrapper.expanded .toggle-sidemenu i:before { content:'\f104'}
#sidebar-wrapper:not(.expanded) .toggle-sidemenu i:before {content:'\f105'}

#sidebar-wrapper .sidemenu { list-style:none; padding-left:0; }
#sidebar-wrapper .sidemenu li:hover { background-color: #333 }
#sidebar-wrapper .sidemenu li.active a { color:#FFF; background-color: #286090; position:relative }
#sidebar-wrapper .sidemenu li.active a:after { font-family:"FontAwesome"; content:'\f0d9'; position:absolute; right:-1px; top:4px; vertical-align: middle; color:#FFF; font-size:26px }
#sidebar-wrapper .sidemenu .sidemenu-divider { padding-left:8px; padding-top:8px; color:#AAA; border-top:1px solid #444; width:100%; font-weight:bold; }
#sidebar-wrapper .hide-sidemenu-collapsed { padding:4px 0; display:inline-block }

@media screen and (max-width: 480px) {
	#sidebar-wrapper:not(.expanded) { margin-left:-@full-menu-width }
	#content-wrapper { margin-left:0; }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
	#sidebar-wrapper:not(.expanded) { width:@small-menu-width; min-width:@small-menu-width;  }
	#sidebar-wrapper:not(.expanded) a { font-size:20px }
	#sidebar-wrapper:not(.expanded) .hide-sidemenu-collapsed { display:none }
	#sidebar-wrapper + * { margin-left:@small-menu-width;  }
}

@media screen and (min-height: 480px) {
	#sidebar-wrapper { position:fixed }
}
